<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>AmaryllisTestProject.WEB</AssemblyName>
    <RootNamespace>AmaryllisTestProject.WEB</RootNamespace>
    <StartupObject>AmaryllisTestProject.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AmaryllisTestProject.BLL\AmaryllisTestProject.BLL.csproj" />
    <ProjectReference Include="..\AmaryllisTestProject.DAL\AmaryllisTestProject.DAL.csproj" />
  </ItemGroup>

</Project>
