# AmaryllisTestProject

./: AmaryllisTestProject.sln
AmaryllisTestProject/: AmaryllisTestProject.WEB.csproj  Program.cs  Startup.cs  appsettings.json  package.json
AmaryllisTestProject.BLL/: AmaryllisTestProject.BLL.csproj
AmaryllisTestProject.BLL/AutoMapper/: AutomapperProfile.cs
AmaryllisTestProject.BLL/DTO/: CarDTO.cs  OrderDTO.cs  UserDTO.cs
AmaryllisTestProject.BLL/Interfaces/: ICarService.cs  IOrderService.cs  IUserService.cs
AmaryllisTestProject.BLL/Services/: CarService.cs  OrderService.cs  UserService.cs
AmaryllisTestProject.DAL/: AmaryllisTestProject.DAL.csproj
AmaryllisTestProject.DAL/Concrate/: UnitOfWork.cs
AmaryllisTestProject.DAL/EF/: EFContext.cs
AmaryllisTestProject.DAL/Entities/: BaseEntity.cs  Car.cs  Order.cs  User.cs
AmaryllisTestProject.DAL/Interface/: ICarRepository.cs  ICommonRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AmaryllisTestProject.DAL/Repositories/: CarRepository.cs  CommonRepository.cs  OrderRepository.cs  UserRepository.cs
AmaryllisTestProject/APIOptions/: AuthOptions.cs
AmaryllisTestProject/AutoMapper/: AutomapperProfile.cs
AmaryllisTestProject/ClientApp/App/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  car.js  car.js.map  car.ts  data.service.js  data.service.js.map  data.service.ts  order-create.component.html  order-create.component.js  order-create.component.js.map  order-create.component.ts  order-detail.component.html  order-detail.component.js  order-detail.component.js.map  order-detail.component.ts  order-edit.component.html  order-edit.component.js  order-edit.component.js.map  order-edit.component.ts  order-form.component.html  order-form.component.js  order-form.component.js.map  order-form.component.ts  order-list.component.html  order-list.component.js  order-list.component.js.map  order-list.component.ts  order.js  order.js.map  order.ts  user.js  user.js.map  user.ts
AmaryllisTestProject/Controllers/: HomeController.cs
AmaryllisTestProject/Controllers/API/: CarsController.cs  OrdersController.cs  UsersController.cs
AmaryllisTestProject/Models/: CarViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  UserViewModel.cs
AmaryllisTestProject/Models/API/: CarModel.cs  OrderModel.cs  UserModel.cs
AmaryllisTestProject/Properties/: launchSettings.json
AmaryllisTestProject/Views/: _ViewImports.cshtml
AmaryllisTestProject/Views/Shared/: _Layout.cshtml
AmaryllisTestProject/wwwroot/: index.html
AmaryllisTestProject/wwwroot/css/: site.css
